[EMC]
MACHINE = Lathe
DEBUG = 0
VERSION = 1.1

[RS274NGC]
PARAMETER_FILE = config.var
SUBROUTINE_PATH = ngcgui/lathe
USER_M_PATH     = ngcgui/mfiles

[DISPLAY]
LATHE = TRUE
DISPLAY = touchy
EDITOR = gedit
MAX_FEED_OVERRIDE = 5.0
MIN_SPINDLE_OVERRIDE = 0.1
MAX_SPINDLE_OVERRIDE = 5.0
DEFAULT_LINEAR_VELOCITY = 50.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 100.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
OPEN_FILE = ""

PROGRAM_PREFIX    = /home/jmenz/linuxcnc/nc_files

EMBED_TAB_NAME = Macros
EMBED_TAB_COMMAND = gladevcp -x {XID} pyngcgui_touchy_popupkeyboard.ui

EMBED_TAB_NAME = Previw
EMBED_TAB_COMMAND = gladevcp -x {XID} ./gremlin/gremlin_view.ui
#EMBED_TAB_COMMAND = gladevcp -x {XID} ./gremlin/gremlin.ui


TKPKG             = Ngcgui    1.0
TKPKG             = Ngcguittt 1.0
NGCGUI_FONT       = Helvetica -12 normal
NGCGUI_PREAMBLE   = lathe_std.ngc
NGCGUI_SUBFILE    = od.ngc
NGCGUI_SUBFILE    = g76base.ngc
NGCGUI_SUBFILE    = ""
GCMC_INCLUDE_PATH = ngcgui/lathe/

[KINS]
JOINTS = 2
KINEMATICS = trivkins coordinates=XZ

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py  = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD  = 200000
SERVO_PERIOD = 1000000

[HAL]
HALUI   = halui
HALFILE = halfiles/config.hal
HALFILE = halfiles/axis_config.hal
HALFILE = halfiles/spindle_config.hal
HALFILE = halfiles/MPG_config.hal

POSTGUI_HALFILE = halfiles/postgui.hal

[TRAJ]
COORDINATES =  X Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 10.00
MAX_LINEAR_VELOCITY = 100.00
POSITION_FILE = position.txt
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -150.0
MAX_LIMIT = 150.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -150.0
MAX_LIMIT = 150.0
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 30.0
SCALE = 5000.0
FERROR = 1
MIN_FERROR = 0.25
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0

[AXIS_Z]
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 40.0
MIN_LIMIT = -400.0
MAX_LIMIT = 400.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -400.0
MAX_LIMIT = 400.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 40.0
SCALE = 2500.0
FERROR = 1
MIN_FERROR = 0.25
HOME_OFFSET = 0.0
HOME_SEQUENCE = 1



