[EMC]
MACHINE = Lathe
DEBUG = 0
VERSION = 1.1

[RS274NGC]
PARAMETER_FILE = config.var
SUBROUTINE_PATH = ngcgui
USER_M_PATH     = ngcgui/mfiles
RS274NGC_STARTUP_CODE = G7

[DISPLAY]
LATHE = 1
DISPLAY = touchy/touchy_jmenz
GLADEFILE = touchy/touchy_jmenz.glade
EDITOR = gedit

GEOMETRY = XZ

#TOOL_EDITOR = tooledit diam front back orien
#CYCLE_TIME = 0.100

MAX_FEED_OVERRIDE = 5.0
MAX_SPINDLE_OVERRIDE = 5.0
DEFAULT_LINEAR_VELOCITY = 6.00
MAX_LINEAR_VELOCITY = 18

SPINDLE_DEFAULT_SPEED = 400
SPINDLE_INCREMENT = 25
SPINDLE_MAX_SPEED = 1300

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
OPEN_FILE = ""

PROGRAM_PREFIX    = /home/jmenz/linuxcnc/nc_files

EMBED_TAB_NAME = Operations
EMBED_TAB_COMMAND = gladevcp -x {XID} pyngcgui_touchy_popupkeyboard.ui

EMBED_TAB_NAME = Previw
#EMBED_TAB_COMMAND = gladevcp -x {XID} ./gremlin/gremlin_view.ui
EMBED_TAB_COMMAND = gladevcp -x {XID} ./gremlin/gremlin.ui

TKPKG             = Ngcgui    1.0
TKPKG             = Ngcguittt 1.0
NGCGUI_FONT       = Helvetica -12 normal
NGCGUI_PREAMBLE   = lathe_std.ngc
NGCGUI_SUBFILE    = o-diameter.ngc
NGCGUI_SUBFILE    = i-diameter.ngc
NGCGUI_SUBFILE    = g76base.ngc
NGCGUI_SUBFILE    = taper-od.ngc
NGCGUI_OPTIONS    = noremove
GCMC_INCLUDE_PATH = ngcgui/

[TOUCHY]
MACRO=toolchange Tool_Number

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py  = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD  = 200000
SERVO_PERIOD = 4000000

[HAL]
HALFILE = halfiles/config.hal
HALFILE = halfiles/axis_config.hal
HALFILE = halfiles/spindle_config.hal
HALFILE = halfiles/MPG_config.hal

POSTGUI_HALFILE = halfiles/postgui.hal

[TRAJ]
COORDINATES =  X Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 6.00
MAX_LINEAR_VELOCITY = 15.00
MAX_LINEAR_ACCELERATION = 100.0
POSITION_FILE = position.txt
NO_FORCE_HOMING = 1
MAX_VELOCITY = 13.0

[KINS]
JOINTS = 2
KINEMATICS = trivkins coordinates=xz

[AXIS_X]
MAX_VELOCITY = 7.0
MAX_ACCELERATION = 120.0
MIN_LIMIT = -150.0
MAX_LIMIT = 150.0
#BACKLASH = 0.073

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -150.0
MAX_LIMIT = 150.0
MAX_VELOCITY = 7.0
MAX_ACCELERATION = 120.0
SCALE = 5000.0
FERROR = 1
MIN_FERROR = 0.25
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
#BACKLASH = 0.073

[AXIS_Z]
MAX_VELOCITY = 18.0
MAX_ACCELERATION = 120.0
MIN_LIMIT = -400.0
MAX_LIMIT = 400.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -400.0
MAX_LIMIT = 400.0
MAX_VELOCITY = 18.0
MAX_ACCELERATION = 120.0
SCALE = 640.0
FERROR = 1
MIN_FERROR = 0.25
HOME_OFFSET = 0.0
HOME_SEQUENCE = 1



