# axis 0 setup
# PA12:EN, PA11:DIR, PA6:STEP
setp arisc.pwm.0.pos-scale  [JOINT_0]SCALE
setp arisc.pwm.0.vel-scale  [JOINT_0]SCALE
setp arisc.pwm.0.dc-cmd     0.5 # 50%
#setp arisc.pwm.0.dc-max-t   1000
setp arisc.pwm.0.dir-hold   50000
setp arisc.pwm.0.dir-setup  50000
setp arisc.pwm.0.pwm-port   0 # PA
setp arisc.pwm.0.pwm-pin    6
setp arisc.pwm.0.dir-port   0 # PA
setp arisc.pwm.0.dir-pin    11

setp pid.x.Pgain     1500
setp pid.x.Igain     0
setp pid.x.Dgain     0
setp pid.x.FF1       1
setp pid.x.error-previous-target 1
#setp pid.x.maxerror 0.05
setp pid.x.deadband 0.001

net x-pos-cmd     joint.0.motor-pos-cmd  => pid.x.command
net x-pos-fb      arisc.pwm.0.pos-fb     => joint.0.motor-pos-fb => pid.x.feedback
net x-vel-cmd     pid.x.output           => arisc.pwm.0.vel-cmd
net machine-on => arisc.pwm.0.enable   => pid.x.enable => arisc.gpio.PA12-out



# axis 1 setup
# PA12:EN, PA13:DIR, PA14:STEP,
setp arisc.pwm.1.pos-scale  [JOINT_1]SCALE
setp arisc.pwm.1.vel-scale  [JOINT_1]SCALE
setp arisc.pwm.1.dc-cmd     0.5 # 50%
#setp arisc.pwm.1.dc-max-t   5000
setp arisc.pwm.1.dir-hold   20000
setp arisc.pwm.1.dir-setup  20000
setp arisc.pwm.1.dir-invert 1
setp arisc.pwm.1.pwm-port   0 # PA
setp arisc.pwm.1.pwm-pin    14
setp arisc.pwm.1.dir-port   0 # PA
setp arisc.pwm.1.dir-pin    13

setp pid.z.Pgain     1500
setp pid.z.Igain     0
setp pid.z.Dgain     0
setp pid.z.FF1       1
setp pid.z.error-previous-target 1
#setp pid.z.maxerror 0.05
setp pid.z.deadband 0.001

net z-pos-cmd     joint.1.motor-pos-cmd  => pid.z.command
net z-pos-fb      arisc.pwm.1.pos-fb     => joint.1.motor-pos-fb => pid.z.feedback
net z-vel-cmd     pid.z.output           => arisc.pwm.1.vel-cmd
net machine-on => arisc.pwm.1.enable   => pid.z.enable













