#Manual Encoders:

#MPG X
# PE5:A, PE6:B
setp arisc.encoder.1.A-port     4   # 4=PE
setp arisc.encoder.1.A-pin      5   # 
setp arisc.encoder.1.B-port     4   # 4=PE
setp arisc.encoder.1.B-pin      6  # 
setp arisc.encoder.1.x4-mode    1   # The config is inversed 1 means disabled
setp arisc.encoder.1.enable     1

setp lowpass-x.scale 1000
setp lowpass-x.gain 0.01
setp axis.x.jog-scale 0.01 # This will be needed to be set from some buttons

net jog-wheel-counts-x lowpass-x.in <= arisc.encoder.1.counts
net jog-wheel-counts-x => joint.0.jog-counts => axis.x.jog-counts
net jog-enable <= arisc.encoder.1.enable
net jog-enable => joint.0.jog-enable => axis.x.jog-enable
net jog-wheel-scale-x <= axis.x.jog-scale
net jog-wheel-scale-x => joint.0.jog-scale

#MPG Z
# PE:4, PE7:B
setp arisc.encoder.2.A-port     4   # 4=PE
setp arisc.encoder.2.A-pin      4   # 
setp arisc.encoder.2.B-port     4   # 4=PE
setp arisc.encoder.2.B-pin      7   # 
setp arisc.encoder.2.x4-mode    1   # The config is inversed 1 means disabled
setp arisc.encoder.2.enable     1

setp lowpass-z.scale 1000
setp lowpass-z.gain 0.01
setp axis.z.jog-scale 1 # This will be needed to be set from some buttons

net jog-wheel-counts-z lowpass-z.in <= arisc.encoder.2.counts
net jog-wheel-counts-z => joint.1.jog-counts => axis.z.jog-counts
net jog-enable-z <= arisc.encoder.2.enable
net jog-enable-z => joint.1.jog-enable => axis.z.jog-enable
net jog-wheel-scale-z <= axis.z.jog-scale
net jog-wheel-scale-z => joint.1.jog-scale

