
######## BUTTONS
setp arisc.gpio.PG6-pull 1
setp arisc.gpio.PG7-pull 1
setp arisc.gpio.PG9-pull 1

# 
net cycle_start arisc.gpio.PG7-in => touchy.cycle-start
net abort arisc.gpio.PG6-in => touchy.abort
net single_block arisc.gpio.PG9-in => touchy.single-block

######### INDICATOR
net program-status-indicator touchy.status-indicator arisc.gpio.PG8-out


########## WHEEL
addf lowpass-t servo-thread
setp lowpass-t.scale 1000
setp lowpass-t.gain 0.01

setp arisc.gpio.PA10-pull -1
setp arisc.gpio.PA20-pull -1
setp encoder.0.x4-mode 1

# PA10:A, PA20:B
net mpg-a encoder.0.phase-A <= arisc.gpio.PA10-in
net mpg-b encoder.0.phase-B <= arisc.gpio.PA20-in

net touchy-wheel-counts encoder.0.counts => lowpass-t.in touchy.wheel-counts
